{
  "name": "h2o-flow",
  "version": "0.10.4",
  "description": "Interactive computational environment for H2O",
  "private": true,
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "webpack --mode production",
    "clean": "rm -r build",
    "watch": "webpack --watch --mode development",
    "start": "webpack-dev-server --open --mode development",
    "test-raw": "coffee test/unit.tests.coffee -s",
    "test": "coffee test/unit.tests.coffee -s | faucet",
    "headless": "coffee test/headless-test.coffee --host localhost:8080 --packs test-small",
    "headless-compile": "coffee --compile --output build/js test/*-test.coffee"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/h2oai/h2o-flow"
  },
  "keywords": [
    "H2O",
    "Machine Learning"
  ],
  "author": "Prithvi Prabhu <prithvi@h2o.ai>",
  "contributors": [
    "Prithvi Prabhu <prithvi@h2o.ai>",
    "Arno Candel <arno@h2o.ai>",
    "Ray Peck <rpeck@h2o.ai>",
    "Michal Malohlava <michal@h2o.ai>",
    "Tom Kraljevic <tomk@h2o.ai>",
    "Tomas Nykodym <tomas@h2o.ai>",
    "Micah Stubbs <micah@h2o.ai>",
    "Ivy Wang <ivy@h2o.ai>",
    "Michal Kurka <michalk@h2o.ai>",
    "Mateusz Dymczyk <mateusz@h2o.ai>",
    "Jakub Hava <jakub@h2o.ai>",
    "Justin Loyola <justin@h2o.ai>",
    "Jan Sterba <jan.sterba@h2o.ai>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/h2oai/h2o/issues"
  },
  "homepage": "https://github.com/h2oai/h2o-flow",
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "@fortawesome/fontawesome-free": "^5.5.0",
    "async": "~0.9.0",
    "babel-loader": "^8.0.4",
    "babel-preset-minify": "^0.5.0",
    "browserify": "~16.2.0",
    "clean-webpack-plugin": "^1.0.0",
    "coffee-loader": "^0.9.0",
    "coffeelint": "~2.1.0",
    "css-loader": "^1.0.1",
    "faucet": "0.0.1",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "js-yaml": "^3.13.1",
    "jshint": "^2.9.6",
    "mini-css-extract-plugin": "^0.4.5",
    "minimist": "~1.1.0",
    "nib": "^1.1.2",
    "pug": "~2.0.0",
    "pug-loader": "~2.4.0",
    "puppeteer": "^1.19.0",
    "request": "^2.88.0",
    "style-loader": "^0.23.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "tape": "~4.9.1",
    "through2": "~0.6.1",
    "uglify-js": "~2.8.29",
    "watchy": "~0.9.5",
    "webpack": "~4.30",
    "webpack-cli": "~3.3",
    "webpack-dev-server": "~3.3",
    "webpage": "0.3.0"
  },
  "dependencies": {
    "aes-js": "~3.1.2",
    "bootstrap": "~3.4.1",
    "chai": "~4.2.0",
    "chroma-js": "~1.4.0",
    "codemirror": "~5.41.0",
    "coffeescript": "~2.3.0",
    "d3": "~5.7.0",
    "diecut": "~0.0.1",
    "escodegen": "~1.11.0",
    "esprima": "~4.0.0",
    "har-validator": "^5.1.3",
    "highlightjs": "~9.12.0",
    "ify-loader": "^1.1.0",
    "jquery": "^3.4.1",
    "jquery-textrange": "~1.4.0",
    "json-bigint": "~0.3.0",
    "knockout": "^3.4.0",
    "lodash": "^4.17.15",
    "marked": "^0.7.0",
    "moment": "~2.22.0",
    "mousetrap": "~1.6.2",
    "plotly.js": "^1.48.3",
    "stacktrace-js": "~2.0.0",
    "typeahead.js": "~0.11.1",
    "uuid": "~3.3.2"
  }
}
